#V3.24U
#_data_and_control_files: BassIVVII.dat // BassIVVII.ctl
#_SS-V3.24U-safe;_08/29/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2_Win32
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 2015 2021
#
0.5 #_fracfemale 
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
2 #_Growth_Age_for_L1
28 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
3 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_placeholder for empirical age- or length- maturity by growth pattern (female only)
4 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
1 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0.01 0.5 0.24 0.24 -1 0.1 -3 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
 -1 30 19.67 19.67 -1 0.5 -5 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 60 100 80.26 80.26 -1 15 -4 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.2 0.09699 0.09699 -1 0.05 -3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 2 6 3.04661 3.9 -1 0.8 6 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 4 10 7.68574 6.9 -1 0.8 6 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 -1 1 1.296e-005 1.296e-005 -1 0.05 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem
 2 4 2.969 2.969 -1 0.05 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem
 30 50 40.649 40.649 -1 5 -3 0 0 0 0 0 0 0 # Mat50%_Fem
 -5 1 -0.33349 -0.33349 -1 0.03764 -3 0 0 0 0 0 0 0 # Mat_slope_Fem
 -3 3 1 1 -1 0.8 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem
 -3 3 0 0 -1 0.8 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem
 0 0 0 0 -1 0 -3 0 0 0 0 0 0 0 # RecrDist_GP_1
 0 0 0 0 -1 0 -3 0 0 0 0 0 0 0 # RecrDist_Area_1
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # RecrDist_Seas_1
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 1 16 9.98822 5 -1 1 1 # SR_LN(R0)
 0.2 0.999 0.999 0.999 -1 0.2 -1 # SR_BH_steep
 0.1 2 0.9 0.9 -1 0.2 -5 # SR_sigmaR
 -5 5 0 0 -1 1 -3 # SR_envlink
 -5 5 0 -0.7 -1 2 -2 # SR_R1_offset
 0 0 0 0 -1 0 -99 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1955 # first year of main recr_devs; early devs can preceed this era
2018 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1973.52 #_last_early_yr_nobias_adj_in_MPD
 1981.69 #_first_yr_fullbias_adj_in_MPD
 2018.88 #_last_yr_fullbias_adj_in_MPD
 2019.72 #_first_recent_yr_nobias_adj_in_MPD
 0.9153 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly 0.0346584 # Main_InitAge_30
#DisplayOnly 0.0327359 # Main_InitAge_29
#DisplayOnly 0.0333021 # Main_InitAge_28
#DisplayOnly 0.0340948 # Main_InitAge_27
#DisplayOnly 0.0352306 # Main_InitAge_26
#DisplayOnly 0.0368486 # Main_InitAge_25
#DisplayOnly 0.0391319 # Main_InitAge_24
#DisplayOnly 0.0425321 # Main_InitAge_23
#DisplayOnly 0.0473943 # Main_InitAge_22
#DisplayOnly 0.0544287 # Main_InitAge_21
#DisplayOnly 0.0644598 # Main_InitAge_20
#DisplayOnly 0.0787938 # Main_InitAge_19
#DisplayOnly 0.0989984 # Main_InitAge_18
#DisplayOnly 0.126524 # Main_InitAge_17
#DisplayOnly 0.161325 # Main_InitAge_16
#DisplayOnly 0.197164 # Main_InitAge_15
#DisplayOnly 0.212932 # Main_InitAge_14
#DisplayOnly 0.176689 # Main_InitAge_13
#DisplayOnly 0.0989962 # Main_InitAge_12
#DisplayOnly 0.0643115 # Main_InitAge_11
#DisplayOnly 0.222874 # Main_InitAge_10
#DisplayOnly 0.977661 # Main_InitAge_9
#DisplayOnly -0.216376 # Main_InitAge_8
#DisplayOnly -0.818721 # Main_InitAge_7
#DisplayOnly -0.908662 # Main_InitAge_6
#DisplayOnly -1.06261 # Main_InitAge_5
#DisplayOnly -0.16791 # Main_InitAge_4
#DisplayOnly 0.10206 # Main_InitAge_3
#DisplayOnly 0.861766 # Main_InitAge_2
#DisplayOnly -2.28826 # Main_InitAge_1
#DisplayOnly -2.86663 # Main_RecrDev_1985
#DisplayOnly -1.7973 # Main_RecrDev_1986
#DisplayOnly 0.348766 # Main_RecrDev_1987
#DisplayOnly 0.14618 # Main_RecrDev_1988
#DisplayOnly 1.80144 # Main_RecrDev_1989
#DisplayOnly -0.70357 # Main_RecrDev_1990
#DisplayOnly 0.0195387 # Main_RecrDev_1991
#DisplayOnly 0.412654 # Main_RecrDev_1992
#DisplayOnly -0.548735 # Main_RecrDev_1993
#DisplayOnly 0.800214 # Main_RecrDev_1994
#DisplayOnly 1.1974 # Main_RecrDev_1995
#DisplayOnly -1.57047 # Main_RecrDev_1996
#DisplayOnly 1.34278 # Main_RecrDev_1997
#DisplayOnly 0.142244 # Main_RecrDev_1998
#DisplayOnly 1.32964 # Main_RecrDev_1999
#DisplayOnly 0.491199 # Main_RecrDev_2000
#DisplayOnly 0.612287 # Main_RecrDev_2001
#DisplayOnly 1.06349 # Main_RecrDev_2002
#DisplayOnly 1.07979 # Main_RecrDev_2003
#DisplayOnly 0.817383 # Main_RecrDev_2004
#DisplayOnly 0.411432 # Main_RecrDev_2005
#DisplayOnly 0.474659 # Main_RecrDev_2006
#DisplayOnly 0.611833 # Main_RecrDev_2007
#DisplayOnly -0.0382228 # Main_RecrDev_2008
#DisplayOnly -0.165661 # Main_RecrDev_2009
#DisplayOnly -1.81109 # Main_RecrDev_2010
#DisplayOnly -0.388301 # Main_RecrDev_2011
#DisplayOnly -1.23277 # Main_RecrDev_2012
#DisplayOnly 0.000944638 # Main_RecrDev_2013
#DisplayOnly 0.636291 # Main_RecrDev_2014
#DisplayOnly -0.901514 # Main_RecrDev_2015
#DisplayOnly 0.541159 # Main_RecrDev_2016
#DisplayOnly -0.871236 # Main_RecrDev_2017
#DisplayOnly 0.241817 # Main_RecrDev_2018
#DisplayOnly -0.230691 # Late_RecrDev_2019
#DisplayOnly 0.000882389 # Late_RecrDev_2020
#DisplayOnly 0 # Late_RecrDev_2021
#DisplayOnly 0 # ForeRecr_2022
#DisplayOnly 0 # Impl_err_2022
#
#Fishing Mortality info 
0.2 # F ballpark for annual F (=Z-M) for specified year
-2001 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
2.9 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
5  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 2 0.00239216 0.03 -1 0.5 1 # InitF_1UKOTB_Nets
 0 2 0.000937581 0.03 -1 0.5 1 # InitF_2Lines
 0 2 2.2974e-005 0.03 -1 0.5 1 # InitF_3UKMWT
 0 2 0.0317818 0.03 -1 0.5 1 # InitF_4French
 0 2 0.000839987 0.03 -1 0.5 1 # InitF_5Other
 0 2 0.0721649 0.03 -1 0.5 1 # InitF_6RecFish
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 UKOTB_Nets
 0 0 0 0 # 2 Lines
 0 0 0 0 # 3 UKMWT
 0 0 0 0 # 4 French
 0 0 0 0 # 5 Other
 0 0 0 0 # 6 RecFish
 0 0 1 0 # 7 AutBass
 0 0 1 0 # 8 CGFS1
 0 0 1 0 # 9 FR_LPUE
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
# LO HI INIT PRIOR PR_type SD PHASE
 0 1 0.246206 0.1 -1 99 3 # Q_extraSD_7_AutBass
 0 1 0.23577 0.1 -1 99 3 # Q_extraSD_8_CGFS1
 0 1 0.00353505 0.1 -1 99 3 # Q_extraSD_9_FR_LPUE
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 24 1 0 0 # 1 UKOTB_Nets
 1 0 0 0 # 2 Lines
 1 0 0 0 # 3 UKMWT
 24 1 0 0 # 4 French
 15 0 0 4 # 5 Other
 24 0 0 0 # 6 RecFish
 24 0 0 0 # 7 AutBass
 24 0 0 0 # 8 CGFS1
 15 0 0 4 # 9 FR_LPUE
#
#_age_selex_types
#_Pattern ___ Male Special
 10 0 0 0 # 1 UKOTB_Nets
 10 0 0 0 # 2 Lines
 10 0 0 0 # 3 UKMWT
 10 0 0 0 # 4 French
 15 0 0 4 # 5 Other
 10 0 0 0 # 6 RecFish
 11 0 0 0 # 7 AutBass
 10 0 0 0 # 8 CGFS1
 15 0 0 4 # 9 FR_LPUE
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 20 93 41.623 45 -1 0.05 2 0 0 0 0 0 1 2 # SizeSel_1P_1_UKOTB_Nets
 -15 4 -15 -15 -1 0.05 -3 0 0 0 0 0 1 2 # SizeSel_1P_2_UKOTB_Nets
 -1 9 4.62585 3.3 -1 0.05 3 0 0 0 0 0 1 2 # SizeSel_1P_3_UKOTB_Nets
 -1 9 6.63929 4.4 -1 0.05 3 0 0 0 0 0 0 0 # SizeSel_1P_4_UKOTB_Nets
 -999 9 -999 -999 -1 0.05 -2 0 0 0 0 0 0 0 # SizeSel_1P_5_UKOTB_Nets
 -999 9 -999 -999 -1 0.05 -2 0 0 0 0 0 0 0 # SizeSel_1P_6_UKOTB_Nets
 20 50 32.616 36 -1 0.05 4 0 0 0 0 0 1 2 # Retain_1P_1_UKOTB_Nets
 0.61 10.01 2.60087 0.81 -1 0.05 4 0 0 0 0 0 1 2 # Retain_1P_2_UKOTB_Nets
 0 1 1 1 -1 0.05 -3 0 0 0 0 0 0 0 # Retain_1P_3_UKOTB_Nets
 0 0 0 0 -1 0.05 -3 0 0 0 0 0 0 0 # Retain_1P_4_UKOTB_Nets
 20 91 37.7941 30 -1 0.05 2 0 0 0 0 0 1 2 # SizeSel_2P_1_Lines
 0.01 30 4.74876 5 -1 0.05 3 0 0 0 0 0 1 2 # SizeSel_2P_2_Lines
 20 91 42.5216 30 -1 0.05 2 0 0 0 0 0 0 0 # SizeSel_3P_1_UKMWT
 0.01 30 4.54197 5 -1 0.05 3 0 0 0 0 0 0 0 # SizeSel_3P_2_UKMWT
 20 91 60.8293 57 -1 0.05 2 0 0 0 0 0 1 2 # SizeSel_4P_1_French
 -15 4 -15 -15 -1 0.05 -3 0 0 0 0 0 1 2 # SizeSel_4P_2_French
 -1 9 6.18311 6 -1 0.05 3 0 0 0 0 0 1 2 # SizeSel_4P_3_French
 -1 9 9 9 -1 0.05 -3 0 0 0 0 0 0 0 # SizeSel_4P_4_French
 -999 9 -999 -999 -1 0.05 -2 0 0 0 0 0 0 0 # SizeSel_4P_5_French
 -999 9 9 -999 -1 0.05 -2 0 0 0 0 0 1 2 # SizeSel_4P_6_French
 30 50 35.883 36 -1 0.05 4 0 0 0 0 0 1 2 # Retain_4P_1_French
 0.61 10.01 0.937172 0.81 -1 0.05 4 0 0 0 0 0 1 2 # Retain_4P_2_French
 0 1 1 1 -1 0.05 -3 0 0 0 0 0 0 0 # Retain_4P_3_French
 0 0 0 0 -1 0.05 -3 0 0 0 0 0 0 0 # Retain_4P_4_French
 20 93 51.1063 45 -1 0.05 2 0 0 0 0 0 0 0 # SizeSel_6P_1_RecFish
 -15 4 -15 -15 -1 0.05 -3 0 0 0 0 0 0 0 # SizeSel_6P_2_RecFish
 -1 9 5.4962 5 -1 0.05 3 0 0 0 0 0 0 0 # SizeSel_6P_3_RecFish
 -1 9 3.0328 4.4 -1 0.05 3 0 0 0 0 0 0 0 # SizeSel_6P_4_RecFish
 -999 9 -999 -999 -1 0.05 -2 0 0 0 0 0 0 0 # SizeSel_6P_5_RecFish
 -999 9 9 -999 -1 0.05 -2 0 0 0 0 0 0 0 # SizeSel_6P_6_RecFish
 19 93 24.6283 32 -1 0.05 2 0 0 0 0 0 0 0 # SizeSel_7P_1_AutBass
 -15 4 -15 -6 -1 0.05 -3 0 0 0 0 0 0 0 # SizeSel_7P_2_AutBass
 -1 9 2.00978 3.3 -1 0.05 3 0 0 0 0 0 0 0 # SizeSel_7P_3_AutBass
 -1 9 0.89944 4.4 -1 0.05 3 0 0 0 0 0 0 0 # SizeSel_7P_4_AutBass
 -999 9 -999 -999 -1 0.05 -2 0 0 0 0 0 0 0 # SizeSel_7P_5_AutBass
 -999 9 -999 -999 -1 0.05 -2 0 0 0 0 0 0 0 # SizeSel_7P_6_AutBass
 20 93 31.5872 32 -1 0.05 2 0 0 0 0 0 0 0 # SizeSel_8P_1_CGFS1
 -15 4 -15 -15 -1 0.05 -3 0 0 0 0 0 0 0 # SizeSel_8P_2_CGFS1
 -1 9 2.90056 3.3 -1 0.05 3 0 0 0 0 0 0 0 # SizeSel_8P_3_CGFS1
 -1 9 6.5095 4.4 -1 0.05 3 0 0 0 0 0 0 0 # SizeSel_8P_4_CGFS1
 -999 9 -999 -999 -1 0.05 -2 0 0 0 0 0 0 0 # SizeSel_8P_5_CGFS1
 -999 9 -999 -999 -1 0.05 -2 0 0 0 0 0 0 0 # SizeSel_8P_6_CGFS1
 2 2 2 2 -1 99 -3 0 0 0 0 0 0 0 # AgeSel_7P_1_AutBass
 4 4 4 4 -1 99 -3 0 0 0 0 0 0 0 # AgeSel_7P_2_AutBass
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
1 #_custom_sel-blk_setup (0/1) 
 20 93 45.2309 45 -1 0.05 2 # SizeSel_1P_1_UKOTB_Nets_BLK1repl_2015
 -15 4 -8.9206 -15 -1 0.05 3 # SizeSel_1P_2_UKOTB_Nets_BLK1repl_2015
 -1 9 3.34072 3.3 -1 0.05 3 # SizeSel_1P_3_UKOTB_Nets_BLK1repl_2015
 20 50 40.0948 36 -1 0.05 4 # Retain_1P_1_UKOTB_Nets_BLK1repl_2015
 0.61 10.01 0.612514 0.81 -1 0.05 4 # Retain_1P_2_UKOTB_Nets_BLK1repl_2015
 20 91 41.8378 30 -1 0.05 2 # SizeSel_2P_1_Lines_BLK1repl_2015
 0.01 30 1.7877 5 -1 0.05 3 # SizeSel_2P_2_Lines_BLK1repl_2015
 20 91 42.3663 57 -1 0.05 2 # SizeSel_4P_1_French_BLK1repl_2015
 -15 4 -9.89708 -15 -1 0.05 3 # SizeSel_4P_2_French_BLK1repl_2015
 -1 9 4.32078 6 -1 0.05 3 # SizeSel_4P_3_French_BLK1repl_2015
 -999 9 -999 -999 -1 0.05 -2 # SizeSel_4P_6_French_BLK1repl_2015
 30 50 40.889 36 -1 0.05 4 # Retain_4P_1_French_BLK1repl_2015
 0.61 10.01 2.00453 0.81 -1 0.05 4 # Retain_4P_2_French_BLK1repl_2015
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
1 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 8 9 
  0 0 0 0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 0 0 #_add_to_bodywt_CV
  0.128301 0.149147 0.151244 0.123045 1 1 1 0.343654 1 #_mult_by_lencomp_N
  0.23243 0.124555 0.349464 0.119925 1 1 1 1 1 #_mult_by_agecomp_N
  1 1 1 1 1 1 1 1 1 #_mult_by_size-at-age_N
#
3 #_maxlambdaphase
1 #_sd_offset
#
8 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
 4 1 1 0.5 1
 4 2 1 0.5 1
 4 3 1 0.5 1
 4 4 1 0.5 1
 5 1 1 0.5 1
 5 2 1 0.5 1
 5 3 1 0.5 1
 5 4 1 0.5 1
#
# lambdas (for info only; columns are phases)
#  0 0 0 #_CPUE/survey:_1
#  0 0 0 #_CPUE/survey:_2
#  0 0 0 #_CPUE/survey:_3
#  0 0 0 #_CPUE/survey:_4
#  0 0 0 #_CPUE/survey:_5
#  0 0 0 #_CPUE/survey:_6
#  1 1 1 #_CPUE/survey:_7
#  1 1 1 #_CPUE/survey:_8
#  1 1 1 #_CPUE/survey:_9
#  1 1 1 #_discard:_1
#  0 0 0 #_discard:_2
#  0 0 0 #_discard:_3
#  1 1 1 #_discard:_4
#  0 0 0 #_discard:_5
#  0 0 0 #_discard:_6
#  0 0 0 #_discard:_7
#  0 0 0 #_discard:_8
#  0 0 0 #_discard:_9
#  0.5 0.5 0.5 #_lencomp:_1
#  0.5 0.5 0.5 #_lencomp:_2
#  0.5 0.5 0.5 #_lencomp:_3
#  0.5 0.5 0.5 #_lencomp:_4
#  0 0 0 #_lencomp:_5
#  1 1 1 #_lencomp:_6
#  0 0 0 #_lencomp:_7
#  1 1 1 #_lencomp:_8
#  0 0 0 #_lencomp:_9
#  0.5 0.5 0.5 #_agecomp:_1
#  0.5 0.5 0.5 #_agecomp:_2
#  0.5 0.5 0.5 #_agecomp:_3
#  0.5 0.5 0.5 #_agecomp:_4
#  0 0 0 #_agecomp:_5
#  0 0 0 #_agecomp:_6
#  1 1 1 #_agecomp:_7
#  0 0 0 #_agecomp:_8
#  0 0 0 #_agecomp:_9
#  1 1 1 #_init_equ_catch
#  1 1 1 #_recruitments
#  1 1 1 #_parameter-priors
#  1 1 1 #_parameter-dev-vectors
#  1 1 1 #_crashPenLambda
#  0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

